# database
DB_CONNECT_URL=mysql://root:123456@127.0.0.1:3306/data

# app mode: production / development
APP_MODE=production

# allow commands eg:
ALLOW_COMMANDS=/opt/nginx/sbin/nginx -s reload

# allow user register
ENABLED_REGISTER=true
